<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Cards with Navbar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <button class="toggle-button" onclick="toggleSidebar()">☰</button>
        <h1 class="navbar-title">Employee Management Department</h1>
        <a href="#" class="profile-button">
            <button id="addEmployeeBtn" class="add-employee-button" onclick="showForm()">Add Employee</button>
        </a>
    </nav>
    <div id="sidebar" class="sidebar">
        <a href="#">Profile</a>
        <a href="#">Salary Transactions</a>
        <a href="#">Attendance</a>
        <a href="#">Daily Task</a>
        <a href="#">Sign Out</a>
    </div>
    <section class="hero-section">
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/door-sign-hr-department-old-plate-109589014.jpg" alt="HR Department">
            <div class="card-content">
                <h2>HR Department</h2>
                <a href="/hrDepartment.html" class="btn">View Details</a>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2024/03/19/15/37/call-center-8643476_640.jpg" alt="Telecaller Department">
            <div class="card-content">
                <h2>Telecaller Department</h2>
                <a href="/telecallerDepartment.html" class="btn">View Details</a>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn5.vectorstock.com/i/1000x1000/24/29/sales-department-concept-icon-vector-32782429.jpg" alt="Sales Department">
            <div class="card-content">
                <h2>Sales Department</h2>
                <a href="/salesDepartment.html" class="btn">View Details</a>
            </div>
        </div>
        <div class="card">
            <img src="https://www.shutterstock.com/image-photo/male-business-trainer-giving-lecture-260nw-1080215423.jpg" alt="Trainer Department">
            <div class="card-content">
                <h2>Trainer Department</h2>
                <a href="/trainerDepartment.html" class="btn">View Details</a>
            </div>
        </div>
    </section>

    <!-- Modal for Add Employee Form -->
    <form id="employeeForm" onsubmit="handleSubmit(event)">
        <h2>Add Employee</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="number">Number:</label>
        <input type="number" id="number" name="number" required>
        
        <label for="designation">Designation:</label>
        <select id="designation" name="designation" required>
            <option value="">Select Designation</option>
            <option value="salesperson">Salesperson</option>
            <option value="trainer">Trainer</option>
            <option value="hr">HR</option>
            <option value="telecaller">Telecaller</option>
        </select>
        
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" required>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        
        <label for="image">Image URL:</label>
        <input type="text" id="image" name="image">
        
        <div class="form-buttons">
            <button type="submit">Submit</button>
            <button type="button" onclick="cancelForm()">Cancel</button>
        </div>
    </form>

    <div id="successMessage" style="display: none;">Employee data saved successfully!</div>

    <script src="script.js"></script>
</body>
</html>
