<!DOCTYPE html>
<html>
<head>
    <title>Employee Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        button {
            margin: 20px;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        button.add-employee {
            background-color: #007bff;
            color: white;
        }

        form {
            display: none;
            margin: 20px auto;
            padding: 15px;
            width: 400px; /* Further decreased width */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 15px;
            font-size: 20px; /* Smaller font size */
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px; /* Smaller font size */
        }

        input, select {
            width: calc(100% - 20px);
            padding: 6px; /* Reduced padding */
            margin-bottom: 10px; /* Reduced margin */
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px; /* Smaller font size */
        }

        input[type="number"] {
            -moz-appearance: textfield; /* Firefox */
            -webkit-appearance: none; /* Safari, Chrome */
        }

        select {
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
        }

        .form-buttons button {
            padding: 6px 12px; /* Smaller padding */
            font-size: 14px; /* Font size */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-buttons button[type="submit"] {
            background-color: #28a745;
            color: white;
        }

        .form-buttons button[type="button"] {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <button class="add-employee" onclick="showForm()">Add Employee</button>

    <form id="employeeForm">
        <h2>Add Employee</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="number">Number:</label>
        <input type="number" id="number" name="number" required>
        
        <label for="designation">Designation:</label>
        <select id="designation" name="designation" required>
            <option value="">Select Designation</option>
            <option value="salesperson">Salesperson</option>
            <option value="trainer">Trainer</option>
            <option value="hr">HR</option>
            <option value="telecaller">Telecaller</option>
        </select>
        
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" required>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        
        <div class="form-buttons">
            <button type="submit">Submit</button>
            <button type="button" onclick="cancelForm()">Cancel</button>
        </div>
    </form>

    <script>
        function showForm() {
            document.getElementById("employeeForm").style.display = "block";
        }

        function cancelForm() {
            document.getElementById("employeeForm").style.display = "none";
        }
    </script>
</body>
</html>
