*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2; /* Ensure navbar is above everything else */
}

.navbar-title {
  margin: 0;
  text-align: center;
  flex: 1;
}

.profile-button {
  background: none;
  border: none;
  cursor: pointer;
}

.add-employee-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.add-employee-button:hover {
  background-color: #0056b3;
}

.toggle-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.sidebar {
  height: 100vh;
  width: 250px;
  background-color: #444;
  color: #fff;
  position: fixed;
  top: 50px; /* Adjust if necessary */
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.sidebar a {
  padding: 15px;
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid #555;
}

.sidebar a:hover {
  background-color: #555;
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 60px; /* Adjust to leave space for the navbar */
  margin-left: 250px; /* Adjust if necessary */
}

.card {
  position: relative;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  padding: 20px;
  box-sizing: border-box;
}

.card:hover .card-content {
  opacity: 1;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.btn {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

/* Overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1; /* Ensure overlay is above the content but below the navbar */
}

/* Form */
form {
  display: none;
  position: fixed;
  top: 100px; /* Just below the navbar */
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 2; /* Ensure form is above the overlay */
}

h2 {
  margin-bottom: 15px;
  font-size: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
}

input, select {
  width: calc(100% - 20px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
}

select {
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-buttons {
  display: flex;
  justify-content: start;
  column-gap: 20px;

}

.form-buttons button {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-buttons button[type="submit"] {
  background-color: #28a745;
  color: white;
}

.form-buttons button[type="button"] {
  background-color: #dc3545;
  color: white;
}
