body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  backdrop-filter: blur(degree-of-blur);
}

/* ------------------------------navbar-------------------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.5);
  /* Semi-transparent background */
  backdrop-filter: blur(10px);
  /* Blur effect */
  /* background-color: #006400; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;

}

.navbar-logo img {
  height: 50px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;

}

.navbar-logo img:hover {
  transform: scale(1.1);
}

.navbar-search {
  display: flex;
  align-items: center;
  background-color: #beccc5;
  border-radius: 5px;
  overflow: hidden;
}

.navbar-search input {
  border: none;
  padding: 10px;
  outline: none;
  width: 300px;
  transition: width 0.3s ease-in-out;
  background-color: #dce3e0;


}

.navbar-search input:focus {
  width: 400px;
}

.navbar-search button {
  border: none;
  background: none;
  padding: 10px;
  cursor: pointer;
  color: #006400;
}

.navbar-icons a {
  margin-left: 20px;
  color: #363636;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s;
}

.navbar-icons a:hover {
  color: #098e09;
  /* Light green color */
}

/* <!-- ------------------herosection---------------------- --> */


.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #f4f4f4;
}

.hero-text {
  max-width: 50%;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.shop-now-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: green;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
  background-color: darkgreen;
}

.hero-image img {
  max-width: 60%;
  height: auto;
}

/* <!-- ------------------product---------------------- --> */




.product-section {
  /* width: 80%; */
  text-align: center;
}

.section-heading {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.product-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 23%;
  /* Adjust the width to fit 4 cards in a row */
  text-align: center;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-image img {
  /* width: 100%; */
  width: auto;
  height: 160px;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-info {
  padding: 20px;
}

.product-name {
  font-size: 1.5em;
  margin: 10px 0;
}

.product-description {
  font-size: 1em;
  color: #777;
  margin: 10px 0;
}

.product-price {
  font-size: 1.2em;
  color: #333;
  margin: 10px 0;
}

.add-to-cart-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #218838;
}

/* <!-- ---------------------------------footer---------------- --> */

.footer {
  background-color: #218838;
  /* Green background color */
  color: #fff;
  /* White text color */
  padding: 10px 0;
  /* text-align: center; */
}

.footer-content {
  /* max-width: px; */
  margin: 0 20px;
}

.footer-content h3 {
  margin-bottom: 10px;
}

.social-icons {
  margin: 0px 20px;
}

.social-icon {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  /* White icon color */
  font-size: 1.2em;
}

.social-icon:hover {
  opacity: 0.8;
}

.footer-bottom {
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 0.8em;
  margin: 0 10px;
}

.iconsAndcopy {
  display: flex;
  justify-content: space-between;
}