<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegg</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Font Awesome CDN for social media icons
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-ZYD5QCW2lN9PwWjZDD1zB4Fp9fkm2D4s+7tzF8sTfZfPL8Kw1cK/4RvN9D8c7JcM5L+puKjJOkq2yIZN1iGzLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="#"> <img src="./images/logo.png" alt="Veggie Logo"></a>
        </div>
        <div class="navbar-search">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="navbar-icons">
            <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
            <a href="#" class="profile-icon"><i class="fas fa-user"></i></a>
        </div>
    </nav>
    <!-- ------------------herosection---------------------- -->

    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to Veggi</h1>
            <p>Your all favourite vegetables and fruits is now online.</p>
            <a href="#green" class="shop-now-btn">Shop Now</a>
        </div>
        <div class="hero-image">
            <img src="./images/basket.png" alt="Hero Image">
        </div>
    </section>

    <!-- -------------------------------product-------------- -->


    <div id="green" class="product-section">
        <h2 class="section-heading">Green Vegetables</h2>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/spinach.jfif" alt="Spinach">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Spinach</h3>
                    <p class="product-description">Fresh and organic spinach, rich in vitamins and minerals.</p>
                    <p class="product-price">Rs 50 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/broccolli.jfif" alt="Broccoli">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Broccoli</h3>
                    <p class="product-description">Organic broccoli florets, perfect for steaming or stir-frying.</p>
                    <p class="product-price">Rs 100 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/kale.jfif" alt="Kale">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Kale</h3>
                    <p class="product-description">Nutrient-dense kale, ideal for salads and smoothies.</p>
                    <p class="product-price">Rs 160 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/lettuce.jfif" alt="Lettuce">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Lettuce</h3>
                    <p class="product-description">Crisp and fresh lettuce, perfect for sandwiches and salads.</p>
                    <p class="product-price">Rs 140 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>

        </div>
    </div>

    <div class="product-section">
        <h2 class="section-heading">Today's Special</h2>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/tomato.jfif" alt="Tomato">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Tomato</h3>
                    <p class="product-description">Juicy and ripe tomatoes, great for salads and cooking.</p>
                    <p class="product-price">Rs 110 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/onion.jfif" alt="Onion">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Onion</h3>
                    <p class="product-description">Fresh onions, essential for a variety of dishes.</p>
                    <p class="product-price">Rs 40 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/potato.jfif" alt="Potato">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Potato</h3>
                    <p class="product-description">Versatile potatoes, perfect for frying, boiling, or baking.</p>
                    <p class="product-price">Rs 80 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/garlic.jfif" alt="Garlic">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Garlic</h3>
                    <p class="product-description">Fresh garlic, adds flavor and health benefits to your meals.</p>
                    <p class="product-price">Rs 600 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <div class="product-section">
        <h2 class="section-heading">Fresh Fruits</h2>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/apple.jfif" alt="Apple">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Apple</h3>
                    <p class="product-description">Crisp and juicy apples, perfect for snacking.</p>
                    <p class="product-price">Rs 200 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/banana.jfif" alt="Banana">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Banana</h3>
                    <p class="product-description">Sweet and nutritious bananas, great for smoothies.</p>
                    <p class="product-price">Rs 60 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/orange.jfif" alt="Orange">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Orange</h3>
                    <p class="product-description">Juicy and tangy oranges, packed with vitamin C.</p>
                    <p class="product-price">Rs 15 each</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/strawberry.jfif" alt="Strawberry">
                </div>
                <div class="product-info">
                    <h3 class="product-name">Strawberry</h3>
                    <p class="product-description">Sweet and succulent strawberries, perfect for desserts.</p>
                    <p class="product-price">Rs 399 per KG</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------------footer---------------- -->

    <footer class="footer">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email: vegg@gmail.com</p>
            <p>Phone: +911234567890</p>
            <p>Address: 95 Vijay Nagar, Indore, M.P.</p>
        </div>
        <div class="iconsAndcopy">
            <div class="footer-bottom">
                <p>&copy; 2024 Vegg. All rights reserved.</p>
            </div>
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>




    <script src="index.js"></script>
</body>

</html>